Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=MainStartup; Module\Main.bas
Form=Forms\frmMain.frm
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmAbout.frm
Form=Forms\frmTip.frm
Form=Forms\frmBook.frm
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\frmAuthor.frm
Form=Forms\frmCategory.frm
Form=Forms\frmReader.frm
Class=ClsAuthor; Classes\clsAuthor.cls
Class=ClsBook; Classes\clsBook.cls
Class=ClsCategory; Classes\clsCategory.cls
Class=ClsReader; Classes\clsReader.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=Forms\frmIssueBook.frm
Class=ClsIssueBook; Classes\clsIssueBook.cls
Form=Forms\frmSearch.frm
Class=ClsSearch; Classes\clsSearch.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Library System"
Command32=""
Name="Library"
HelpContextID="0"
Description="Library System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Complete Library System. Features include manipulation of Books, Authors,Category, Readers and Book Issue detials. Billing for books issued by readers is also an add-on feature. This robust System is well suited for any library with having books of any magnitude."
VersionCompanyName="Faisalabad Public Library"
VersionLegalCopyright="This software was developed as a part of educatoinal project. It can be re-distributed, altered, copied, shared, decomposed and reused as the per requirements of the end-user."
VersionProductName="Library System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
