MainStartup = 0, 0, 532, 448, C
frmMain = 44, 44, 419, 390, , 22, 22, 397, 368, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 397, 368, C
frmLogin = 88, 88, 650, 536, , 0, 0, 375, 346, C
frmAbout = 132, 132, 694, 580, C, 165, 135, 540, 481, C
frmTip = 0, 0, 0, 0, C, 132, 132, 507, 478, C
frmBook = 110, 110, 485, 456, C, 88, 88, 463, 434, C
frmAuthor = 0, 0, 546, 448, C, 220, 220, 766, 668, C
frmCategory = 66, 66, 628, 514, C, 139, 79, 701, 527, C
frmReader = 198, 198, 760, 646, , 0, 0, 562, 448, C
ClsAuthor = 132, 132, 694, 580, C
ClsBook = 154, 154, 716, 602, 
ClsCategory = 176, 176, 738, 624, 
ClsReader = 198, 198, 760, 646, C
frmIssueBook = 88, 88, 650, 536, C, 66, 66, 628, 514, C
ClsIssueBook = 44, 44, 606, 492, C
frmSearch = 176, 176, 738, 624, , 44, 44, 606, 492, C
ClsSearch = 22, 22, 584, 470, 
